# ScreenKing-Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/screenking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/screenking/: MainActivity.kt  SKApplication.kt  Secrets.kt
app/src/main/java/com/example/screenking/api/: MovieRepo.kt  RateLimiter.kt  TMDBService.kt
app/src/main/java/com/example/screenking/api/responses/: MovieDetailsResponse.kt  MoviesResponse.kt
app/src/main/java/com/example/screenking/db/: MovieDao.kt  SKDatabase.kt
app/src/main/java/com/example/screenking/di/: ActivityModule.kt  ActivityScoped.kt  AppComponent.kt  AppModule.kt  ChildFragmentScoped.kt  FragmentScoped.kt  SKViewModelFactory.kt  ServiceScoped.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/screenking/domain/: MovieDetailsUseCase.kt  MoviesUseCase.kt
app/src/main/java/com/example/screenking/ui/: Listeners.kt
app/src/main/java/com/example/screenking/ui/dashboard/: DashboardFragment.kt  DashboardModule.kt  DashboardViewModel.kt
app/src/main/java/com/example/screenking/ui/home/: HomeFragment.kt  HomeModule.kt  HomeViewModel.kt  MovieAdapter.kt
app/src/main/java/com/example/screenking/ui/moviedetails/: MovieDetailsFragment.kt  MovieDetailsModule.kt  MovieDetailsViewModel.kt
app/src/main/java/com/example/screenking/ui/notifications/: NotificationsFragment.kt  NotificationsModule.kt  NotificationsViewModel.kt
app/src/main/java/com/example/screenking/view/: ViewBindingAdapters.kt
app/src/main/java/com/example/screenking/vo/: MovieDetails.kt  MovieSummary.kt
app/src/main/res/layout/: home_fragment.xml  movie_details_fragment.xml  movie_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/screenking/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
