// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        appCompatVersion = '1.1.0'
        daggerVersion = '2.25.3'
        constraintLayoutVersion = '1.1.3'
        kotlin_version = '1.3.61'
        ktxVersion = '1.1.0'
        leakCanaryVersion = '2.0'
        lifecycleVersion = '2.1.0'
        materialVersion = '1.0.0'
        navVersion = '2.1.0'
        retrofitVersion = '2.7.0'
        rxAndroidVersion = '2.1.1'
        rxJavaVersion = '2.2.16'
        rxKotlinVersion = '2.4.0'
        timberVersion = '4.7.1'

    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
